<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leader Classic</title>
  <link href="css/style.css" rel="stylesheet" />
</head>

<body class="body">
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__content-modalButton">
            <hr class="header__content-modalButton_hr1">
            <hr class="header__content-modalButton_hr2">
            <hr class="header__content-modalButton_hr3">
            <hr class="header__content-modalButton_hr4">
          </div>
          <div class="header__logo logo">
            <a href="#">
              <img class="footer__img-general logo-img1" src="img/header/Grouplogo.svg" alt="" />
            </a>
            <div class="footer__logo-name logo-name">
              <img src="img/header/Lead.svg" alt="" />
            </div>
          </div>
          <div class="header__language">
            <img src="img/header/flag.png" alt="" />
            <span>RU</span>
            <img src="img/header/flag1.png" alt="" />
          </div>
          <ul class="heder__navigation">
            <li class="header__item">
              <a href="#">Тарифы</a>
            </li>
            <li class="header__item">
              <a href="#">Бонус</a>
            </li>
            <li class="header__item">
              <a href="#">Реферальная</a>
            </li>
            <li class="header__item">
              <a href="#">Контакты ✨</a>
            </li>
          </ul>
          <div class="header__buttons">
            <button class="header__button-logIn button-black" type="button">
              Войти
            </button>
            <button class="header__buttons-open button" type="button">
              Открыть счёт
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container container__banner">
        <div class="banner__content">
          <img src="img/banner/🎁.png" alt="" />
          <div class="banner__text">
            <span class="banner__span">
              Станьте миллионером с Leader Classic
            </span>
            <p>
              Откройте счет, инвестируйте в фонды Leader Classic и получите
              шанс выиграть один из 100 000 000 ₽
            </p>
          </div>
          <span class="bunner__time">27 д : 07 д : 40 м : 49 с</span>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="container">
        <section class="about__stock">
          <div class="container">
            <div class="about__stock-inner">
              <div class="about__stock-content">
                <h1 class="title">
                  ТОП-5 акций
                  <br />
                  с доходностью до 10-30% уже в 2022 году
                </h1>
                <ul class="about__stock-content_ul">
                  <li>
                    Открытие брокерского счета за 5 минут без визита в офис
                  </li>
                  <li>Доступ к ценным бумагам с любого устройства</li>
                  <li>Поддержка в чате 24/7</li>
                </ul>
                <div class="about__stock-button">
                  <button class="about__button-open button" type="button">
                    Скачать ТОП-5 акций
                  </button>
                  <button class="about__button-logIn button-black" type="button">
                    Открыть счёт
                  </button>

                  <div class="about__stock-button_img">
                    <img src="img/about__stock/ulInButton.svg" alt="" />
                  </div>
                </div>
                <div class="about__stock-investor">
                  <div class="about__stock-investor-img">
                    <img src="img/about__stock/fases.svg" alt="" />
                  </div>
                  <p>Сейчас инвестируют <br />100 000+ пользователей</p>
                </div>
              </div>
              <div class="about__stock-img">
                <img src="img/about__stock/Phone.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="stocks">
          <div class="stocks__title title">
            <h2>
              Ваши деньги <br />
              способны на большее
            </h2>
          </div>
          <div class="stock__text">
            Сколько бы вы заработали, инвестируй 100 000 ₽ год назад?
          </div>
          <div class="stock__img">
            <div class="stock__img-tesla">
              <div class="stock__img-tesla-background">
                <img src="img/stocks/tesla.svg" alt="" />
              </div>
              <span class="stock__img-tesla-span">
                +83.97%
              </span>
              <p class="stock__img-tesla-p">
                +72.000₽
              </p>
            </div>
            <div class="stock__img-amazon">
              <div class="stock__img-tesla-background">
                <img src="img/stocks/ama.svg" alt="" />
              </div>
              <span class="stock__img-tesla-span">
                +4.11%
              </span>
              <p class="stock__img-tesla-p">
                +72.000₽
              </p>
            </div>
            <div class="stock__img-apple">
               <div class="stock__img-tesla-background">
                <img src="img/stocks/apple.svg" alt="" />
              </div>
              <span class="stock__img-tesla-span">
                +26.36%
              </span>
              <p class="stock__img-tesla-p">
                +72.000₽
              </p>
            </div>
            <div class="stock__img-yandex">
               <div class="stock__img-tesla-background">
                <img src="img/stocks/ya.svg" alt="" />
              </div>
              <span class="stock__img-tesla-span">
                +17.19%
              </span>
              <p class="stock__img-tesla-p">
                +72.000₽
              </p>
            </div>
            <div class="stock__img-fbook">
               <div class="stock__img-tesla-background">
                <img src="img/stocks/fbook.svg" alt="" />
              </div>
              <span class="stock__img-tesla-span">
                +31.32%
              </span>
              <p class="stock__img-tesla-p">
                +72.000₽
              </p>
            </div>
            <div class="stock__img-microsoft">
              <div class="stock__img-tesla-background">
                <img src="img/stocks/microsoft.svg" alt="" />
              </div>
              <span class="stock__img-tesla-span">
                +38.99%
              </span>
              <p class="stock__img-tesla-p">
                +72.000₽
              </p>
            </div>
          </div>
          <div class="stock__text-last">
            И еще более 10 000 других ценных бумаг доступно в каталоге
          </div>
          <div class="stock__button-main">
            <button class="stock__button button">Получить каталог</button>
          </div>
        </section>
        <section class="tools">
          <h2 class="tools__title title">
            Большой выбор инструментов
          </h2>
          <div class="tools__table">
            <img src="img/tools/table.svg" alt="">
          </div>
        </section>
        <section class="investments">
          <h2 class="investments__title title">
            Инвестиции доступные каждому
          </h2>
          <div class="investments__text">
            <p>
              Простой сервис с подсказками и поддержкой 24/7 на каждом этапе
            </p>
          </div>
          <div class="investments__table">
            <div class="investments__table-element">
              <img class="investments__table-element-img" src="img/investmentss/1.svg" alt="">
              <span>ШАГ 1</span>
              <h3>
                Заполнить регистрационную анкету
              </h3>
            </div>
            <div class="investments__table-element">
              <img class="investments__table-element-img" src="img/investmentss/2.svg" alt="">
              <span>ШАГ 2</span>
              <h3>
                Внести деньги <br> на счет
              </h3>
            </div>
            <div class="investments__table-element">
              <img class="investments__table-element-img" src="img/investmentss/3.svg" alt="">
              <span>ШАГ 3</span>
              <h3>
                Приступить <br>
                к онлайн-трейдингу
              </h3>
            </div>
            <div class="investments__table-element-path">
              <p>
                Нужно указать основные данные о себе: имя, номер телефона, e-mail и пароль для входа.
              </p>
            </div>
            <div class="investments__table-element-path">
              <p>
                Вы можете использовать несколько платежных систем для пополнения депозита, включая систему MidexPay и
                кошелек Bitcoin.
              </p>

            </div>
            <div class="investments__table-element-path">
              <p>
                Сразу после пополнения депозита торговля через веб-терминал или мобильную платформу будет доступна.
              </p>
            </div>
        </section>
        <section class="chance">
          <div class="chance__background-top">
            <img src="img/chance/chance_top.svg" alt="">
          </div>
          <div class="chance__background-right">
            <img src="img//chance/GroupRight.svg" alt="">
          </div>
          <div class="chance__background-right-top">
            <img src="img/chance/chanserighte_1.svg" alt="">
          </div>
          <div class="chance__background-left">
            <img src="img/chance/Groupleft.svg" alt="">
          </div>
          <div class="chance__title title">
            <h2>Каждый достоин второго шанса</h2>
          </div>
          <div class="chance__text">
            <p>
              Купите свои первые акции без риска, мы вернем
              вам 100$ на счет в случае проигрыша
            </p>
          </div>
          <div class="chance__buttons">
            <button class="chance__button-one button">
              Получить бонус
            </button>
            <button class="chance__button-two button-black">
              Открыть демо-счёт
            </button>
          </div>
        </section>
        <sections class="investmentMethods">
          <div class="investmentMethods__title title">
            <h2>100 000+ клиентов уже инвестируют с нами</h2>
          </div>
          <div class="investmentMethods__table">
            <div class="investmentMethods__table-cell">
              <div class="investmentMethods__table-cell-img">
                <img src="img/investments/1.svg" alt="">
              </div>

              <h4>Представительство компании в Европе</h4>
              <p>В разных странах мира компания открывает собсвенные представительства.</p>
              <div class="investmentMethods__table-link">
                <a href="#">Подробнее →</a>
              </div>

            </div>
            <div class="investmentMethods__table-cell">
              <div class="investmentMethods__table-cell-img">
                <img src="img/investments/2.svg" alt="">
              </div>
              <h4>Мгновенный ввод и вывод средств</h4>
              <p>0% комиссия с депозита</p>
              <div class="investmentMethods__table-link">
                <a href="#">Подробнее →</a>
              </div>
            </div>
            <div class="investmentMethods__table-cell">
              <div class="investmentMethods__table-cell-img">
                <img src="img/investments/3.svg" alt="">
              </div>
              <h4>Кредитное плечо до 1:1000</h4>
              <p></p>
              <div class="investmentMethods__table-link">
                <a href="#">Подробнее →</a>
              </div>

            </div>
            <div class="investmentMethods__table-cell">
              <div class="investmentMethods__table-cell-img">
                <img src="img/investments/4.svg" alt="">
              </div>

              <h4>Время выполнения заказа - 30 мс</h4>
              <p>Средний показатель по отрасли - 500 мс</p>
              <div class="investmentMethods__table-link">
                <a href="#">Подробнее →</a>
              </div>

            </div>
            <div class="investmentMethods__table-cell">
              <div class="investmentMethods__table-cell-img">
                <img src="img/investments/5.svg" alt="">
              </div>
              <h4>250 торговых инструментов</h4>
              <p>Валютные пары, акции, металлы, индексы, облигации</p>
              <div class="investmentMethods__table-link">
                <a href="#">Подробнее →</a>
              </div>
            </div>
            <div class="investmentMethods__table-cell">
              <div class="investmentMethods__table-cell-img">
                <img src="img/investments/6.svg" alt="">
              </div>
              <h4>Счета в евро, рублях, долларах США</h4>
              <p>Пополните свой счет и сэкономьте на сборах за конвертацию</p>
              <div class="investmentMethods__table-link">
                <a href="#">Подробнее →</a>
              </div>
            </div>
            <div class="investmentMethods__table-cell">
              <div class="investmentMethods__table-cell-img">
                <img src="img/investments/7.svg" alt="">
              </div>
              <h4>15% бонус на первый депозит</h4>
              <p>Может использоваться в торговле и во время просадки</p>
              <div class="investmentMethods__table-link">
                <a href="#">Подробнее →</a>
              </div>
            </div>
            <div class="investmentMethods__table-cell">
              <div class="investmentMethods__table-cell-img">
                <img src="img/investments/8.svg" alt="">
              </div>
              <h4>Инновационная торговая платформа МТ5</h4>
              <p>Доступно на IOS и Android</p>
              <div class="investmentMethods__table-link">
                <a href="#">Подробнее →</a>
              </div>
            </div>

          </div>
        </sections>
        <section class="investmentPortfolio">
          <div class="investmentPortfolio__wrap">
            <div class="investmentPortfolio__img">
              <div class="investmentPortfolio__img-arc">
                <img src="img/investmentPortfolio/1.svg" alt="">
              </div>
              <div class="investmentPortfolio__img-contant">
                <div class="investmentPortfolio__img-text">
                  <span>Доходность</span>
                  <h3>до 5%</h3>
                </div>
                <div class="investmentPortfolio__img-button-wrap">
                  <button class="investmentPortfolio__img-button">
                    Низкий риск
                  </button>
                </div>
                <div class="investmentPortfolio__img-line">
                 <input type="range" id="myRange" min="0" max="100" value="0">
<!-- <div id="scrollTrack" style="width: 100%; height: 11px; background-color: #f0f0f0; position: relative;">
  <div id="scrollThumb" style="width: 10px; height: 10px; background-color: #ff6347; position: absolute;"></div>
</div> -->
                </div>
                <div class="investmentPortfolio__img-elips1">
                  <img id="elips1" src="img/investmentPortfolio/Ellipse2.svg" alt="">
                  <p>Управляю деньгами сам</p>
                </div>
                <div class="investmentPortfolio__img-elips2">
                  <img id="elips2"   src="img/investmentPortfolio/Ellipse3.svg" alt="">
                  <p>Доверяю управление</p>
                </div>
              </div>
            </div>
            <div class="investmentPortfolio__content">
              <h2>
                Подберите индивидуальный инвестиционный портфель
              </h2>
              <p>
                Покупайте российские и иностранные акции, облигации, валюту и другие продукты в простом и удобном
                мобильном приложении для iOS и Android
              </p>
              <button class="button">
                Получить портфель
              </button>
            </div>
          </div>
          <div class="investmentPortfolio__statistics">
            <div class="investmentPortfolio__statistics-investors">
              <span class="investmentPortfolio__statistics-number"> 60 000</span>
              <p class="investmentPortfolio__statistics-text">Активных инвесторов</p>
            </div>
            <div class="investmentPortfolio__statistics-tools">
              <span class="investmentPortfolio__statistics-number">150+</span>
              <p class="investmentPortfolio__statistics-text">Торговых инструментов</p>
            </div>
            <div class="investmentPortfolio__statistics-result">
              <span class="investmentPortfolio__statistics-number">183 000 USD</span>
              <div>
                <p class="investmentPortfolio__statistics-text">Финансовый результат одного из инвесторов</p>
              </div>
            </div>
          </div>
        </section>
        <section class="investmentsTelephone">
          <div class="investmentsTelephone__contentOne">
            <div class="investmentsTelephone__contentOne-text investmentsTelephone-text">
              <h2>Инвестируйте с телефона</h2>
              <p>Покупайте российские и иностранные акции, облигации, валюту и другие продукты в простом и удобном
                мобильном приложении для iOS
                и Android.
              </p>
            </div>
            <div class="investmentsTelephone__contentOne-img">
              <img src="img/invPhone/1.png" alt="">
            </div>
          </div>
          <div class="investmentsTelephone__contentTwo">
            <div class="investmentsTelephone__contentTwo-img">
              <img src="img/invPhone/2.png" alt="">
            </div>
            <div class="investmentsTelephone__contentTwo-text investmentsTelephone-text">
              <h2>Инвестируйте с телефона</h2>
              <p>Покупайте российские и иностранные акции, облигации, валюту и другие продукты в простом и удобном
                мобильном приложении для iOS
                и Android.
              </p>
              <div class="investmentsTelephone__contentTwo-buttons">
                <div class="investmentsTelephone__contentTwo-button">
                  <a href="#">
                    <img src="img/invPhone/Mak.svg" alt="">
                    <span>Скачать для IOS</span>
                  </a>
                </div>
                <div class="investmentsTelephone__contentTwo-button">
                  <a href="#">
                    <img src="img/invPhone/andr.svg" alt="">
                    <span>Скачать для Android</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="questions">
          <div class="questions__text">
            <h3>
              Мне только спросить
            </h3>
            <p>Собрали в подсказках ответы на популярные вопросы
              об инвестициях и сервисе
            </p>
            <button class="questions__text-button button">Получить консультацию</button>
          </div>
          <div class="questions__table">
            <div class="questions__table-cell">
              <div class="questions__table-cell-img">
                ?
              </div>
              <div class="questions__table-cell-text">
                <a>
                  Есть ли плата за обслуживание?
                </a>
              </div>
              <div class="questions__table-cell-img2">
                <img src="img/questions/Group1.png" alt="">
              </div>
            </div>
            <div class="questions__table-cell">
              <div class="questions__table-cell-img">
                ?
              </div>
              <div class="questions__table-cell-text">
                <a href="#">
                  Как вывести деньги со счёта?
                </a>
              </div>
              <div class="questions__table-cell-img2">
                <img src="img/questions/Group1.png" alt="">
              </div>
            </div>
            <div class="questions__table-cell">
              <div class="questions__table-cell-img">
                ?
              </div>
              <div class="questions__table-cell-text">
                <a href="#">
                  Какие налоги?
                </a>
              </div>
              <div class="questions__table-cell-img2">
                <img src="img/questions/Group1.png" alt="">
              </div>
            </div>
            <div class="questions__table-cell">
              <div class="questions__table-cell-img">
                ?
              </div>
              <div class="questions__table-cell-text">
                <a href="#">
                  Где хранятся деньги?
                </a>
              </div>
              <div class="questions__table-cell-img2">
                <img src="img/questions/Group1.png" alt="">
              </div>
            </div>
            <div class="questions__table-cell">
              <div class="questions__table-cell-img">
                ?
              </div>
              <div class="questions__table-cell-text">
                <a href="#">
                  Как открыть счёт?
                </a>
              </div>
              <div class="questions__table-cell-img2">
                <img src="img/questions/Group1.png" alt="">
              </div>
            </div>
            <div class="questions__table-cell">
              <div class="questions__table-cell-img">
                ?
              </div>
              <div class="questions__table-cell-text">
                <a href="#">
                  Как пополнить счёт?
                </a>
              </div>
              <div class="questions__table-cell-img2">
                <img src="img/questions/Group1.png" alt="">
              </div>
            </div>
            <div class="questions__table-cell">
              <div class="questions__table-cell-img">
                ?
              </div>
              <div class="questions__table-cell-text">
                <a href="#">
                  Что купить?
                </a>
              </div>
              <div class="questions__table-cell-img2">
                <img src="img/questions/Group1.png" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="checkOpen">
          <div class="checkOpen__text">
            <h3>Оставьте заявку на открытие счёта </h3>
          </div>
          <div class="checkOpen__imges">
            <div class="checkOpen__imges-square">
              <img src="img/checkOpen/Group1.svg" alt="">
              <div class="checkOpen__imges-square-cercle">
                1
              </div>
            </div>
            <div class="checkOpen__imges-arrow">
              <div class="checkOpen__imges-arrow-cercle">
              </div>
              <div class="checkOpen__imges-arrow-dash">
              </div>
              <div class="checkOpen__imges-arrow-img">
                <img src="img/checkOpen/1.svg" alt="">
              </div>
            </div>
            <div class="checkOpen__imges-square">
              <img src="img/checkOpen/Group1.svg" alt="">
              <div class="checkOpen__imges-square-cercle">
                2
              </div>
            </div>
            <div class="checkOpen__imges-arrow">
              <div class="checkOpen__imges-arrow-cercle">
              </div>
              <div class="checkOpen__imges-arrow-dash">
              </div>
              <div class="checkOpen__imges-arrow-img">
                <img src="img/checkOpen/1.svg" alt="">
              </div>
            </div>
            <div class="checkOpen__imges-square">
              <img src="img/checkOpen/Group1.svg" alt="">
              <div class="checkOpen__imges-square-cercle">
                3
              </div>
            </div>
          </div>
          <div class="checkOpen__content">
            <div class="checkOpen__content-path1 checkOpen__content-path">
              <h4>
                Заполните заявку онлайн
              </h4>
              <p>
                Необходимо: имя, номер телефона, e-mail и пароль
                для входа.
              </p>
            </div>
            <div class="checkOpen__content-path2 checkOpen__content-path">
              <h4>
                Откроем счет
                за 5 минут
              </h4>
              <p>
                Вы можете использовать несколько платежных систем для пополнения депозита, включая систему MidexPay и
                кошелек Bitcoin.
              </p>
            </div>
            <div class="checkOpen__content-path3 checkOpen__content-path">
              <h4>
                Пополните счёт
                и начните инвестировать
              </h4>
              <p>
                Сразу после пополнения депозита будет доступна торговля через веб-терминал или мобильную платформу.
              </p>
            </div>
          </div>
          <form class="checkOpen__buttons">
            <label class="checkOpen__button-name">
              <input id="id3" type="text" placeholder="Ваше имя:" class="contact__input field__input">
            </label>
            <label class="checkOpen__button-tel">
              <input id="Phone" type="tel" placeholder="+7 (___) ___-__-__" maxlength="20"
                class="contact__input field__input">
            </label>
            <label class="checkOpen__button-email">
              <input id="id1" type="email" placeholder="Email:" class="contact__input field__input">
            </label>
            <button class="checkOpen__button button">
              Оставить заявку
            </button>

          </form>
          <div class="checkOpen__color"></div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__inner">
            <div class="footer__logo logo">
              <a href="#">
                <img class="footer__img-general logo-img1" src="img/header/Grouplogo.svg" alt="" />
              </a>
              <div class="footer__logo-name logo-name">
                <img src="img/header/Lead.svg" alt="" />
              </div>
            </div>
            <div class="footer__social">
              <a href="#">
                <img src="img/banner/social.png" alt="" />
              </a>
            </div>
            <a href="#">Политика передачи данных</a>
          </div>
          <div class="footer__contact">
            <span> Звонок по России бесплатный </span>
            <a class="footer__col-number" href="tel:+79065505555">
              +7 (906) 550-55-55
            </a>
            <button class="header__buttons-col button" type="button">
              Перезвоните мне
            </button>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/inputmask.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
